#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

unable.to.validate.metadata=Unable to validate metadata
unable.to.copy.pom=Unable to copy pom.
unable.to.copy.artifact=Unable to copy artifact
unable.to.read.source.pom=Unable to read source POM: {0} 
unable.to.write.target.pom=Unable to write target POM: {0}
unable.to.write.converted.pom=Unable to write converted POM


exception.repositories.match=Source repository of artifact, and target repository are the same.  No conversion needed.
transaction.failure=Transaction failure: {0} 
invalid.source.pom=Invalid source pom: {0}

warning.missing.pom=The artifact had no POM in the source repository.

error.copying.artifact=Error copying artifact
error.reading.target.metadata=Error reading target metadata
error.writing.target.metadata=Error writing target metadata

failure.target.already.exists=The artifact could not be converted because it already exists.
failure.incorrect.groupMetadata.groupId=The group ID in the source group metadata is incorrect.

failure.incorrect.artifactMetadata.artifactId=The artifact ID in the source artifact metadata is incorrect.
failure.incorrect.artifactMetadata.groupId=The group ID in the source artifact metadata is incorrect.
failure.incorrect.artifactMetadata.versions=The version list in the source artifact metadata is incorrect.

failure.incorrect.snapshotMetadata.artifactId=The artifact ID in the source artifact version metadata is incorrect.
failure.incorrect.snapshotMetadata.groupId=The group ID in the source artifact version metadata is incorrect.
failure.incorrect.snapshotMetadata.version=The version in the source artifact version metadata is incorrect.
failure.incorrect.snapshotMetadata.snapshot=The snapshot information in the source artifact version metadata is incorrect.

failure.incorrect.md5=The MD5 checksum value was incorrect.
failure.incorrect.sha1=The SHA1 checksum value was incorrect.
