/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

body{padding-top: 4px;}

.xleftbanner, #bannerLeft img {
  float: left;
}

.xrightbanner, #bannerRight img {
  float: right;
}

.xright  {
  float: right;
}

 #breadcrumbs {
  font-size: 11px;
}

#footer {
  margin: 20px 0px 20px 0px;
  border-top: solid #ccc 1px;
  color: #333333;
  padding: 3px 10px 3px 10px;
  font-size: x-small;
  text-align: center;
}