<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.archiva</groupId>
    <artifactId>archiva-base</artifactId>
    <version>1.3.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>archiva-model</artifactId>
  <name>Archiva Base :: Model</name>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.archiva</groupId>
      <artifactId>archiva-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>plexus-spring</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <version>1.3.0</version>
          <packageWithVersion>false</packageWithVersion>
          <models>
            <model>src/main/mdo/archiva-base.xml</model>
          </models>
        </configuration>
        <executions>
          <execution>
            <id>archiva-base</id>
            <goals>
              <goal>java</goal>
              <goal>xsd</goal>
            </goals>
          </execution>
          <execution>
            <id>archiva-jpox-jdo-mapping</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorId>jpox-jdo-mapping</generatorId>
            </configuration>
          </execution>
          <execution>
            <id>archiva-jpox-metadata-class</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorId>jpox-metadata-class</generatorId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jpox-maven-plugin</artifactId>
        <version>1.1.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.2.1.6</version>
          </dependency>
        </dependencies>
        <executions>
          <!-- TODO: put this into a profile
       <execution>
         <id>create-ddl</id>
         <phase>generate-test-resources</phase>
         <goals>
           <goal>schema-create</goal>
         </goals>
         <configuration>
           <outputFile>${basedir}/target/classes/org/apache/maven/archiva/model/schema.ddl</outputFile>
           <toolProperties>
             <property>
               <name>javax.jdo.option.ConnectionDriverName</name>
               <value>org.apache.derby.jdbc.EmbeddedDriver</value>
             </property>
             <property>
               <name>javax.jdo.option.ConnectionURL</name>
               <value>jdbc:derby:target/jdo-schema-create;create=true</value>
             </property>
             <property>
               <name>javax.jdo.option.ConnectionUserName</name>
               <value>sa</value>
             </property>
             <property>
               <name>javax.jdo.option.ConnectionPassword</name>
               <value></value>
             </property>
             <property>
               <name>log4j.configuration</name>
               <value>${basedir}/src/test/resources/log4j.xml</value>
             </property>
             <property>
               <name>org.jpox.autoCreateTables</name>
               <value>true</value>
             </property>
           </toolProperties>
         </configuration>
       </execution>
          -->
          <execution>
            <id>enhance</id>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <!-- stupid hack because jpox/modello is not supported anymore and it has bugs
    -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/generated-sources/modello/org/apache/maven/archiva/model/package.jdo" todir="${project.build.outputDirectory}/org/apache/maven/archiva/model/" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <!-- exclude generated -->
            <excludes>
              <exclude>org/apache/maven/archiva/reporting/model/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
